{
    "name": "invokablegmbh/bbbserver-systemapi",
    "description": "Composer-installable PHP connector for the bbbserver BigBlueButton SystemAPI",
    "keywords": [
        "bigbluebutton",
        "bbb",
        "bbbserver",
        "systemapi",
        "api-client"
    ],
    "type": "library",
    "homepage": "https://bbbserver.com",
    "authors": [
        {
            "name": "bbbserver"
        }
    ],
    "support": {
        "docs": "https://documenter.getpostman.com/view/7658590/T1DwdET1?version=latest"
    },
    "license": "MIT",
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-curl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6",
        "symfony/polyfill-mbstring": "^1.0"
    },
    "config": {
        "platform": {
            "php": "7.4.0"
        }
    },
    "autoload": {
        "psr-4": {
            "BbbServer\\SystemApiConnector\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BbbServer\\SystemApiConnector\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit --testdox",
        "test:unit": "phpunit --testsuite unit --testdox",
        "test:integration": "phpunit --testsuite integration --testdox",
        "test:coverage": "phpunit --testsuite unit --coverage-text"
    }
}
